# ai-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/johnlaff/telegram/: AITelegramBotApplication.java
src/main/java/br/com/johnlaff/telegram/bot/: BotInitializer.java  TelegramBot.java
src/main/java/br/com/johnlaff/telegram/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/br/com/johnlaff/telegram/: AITelegramBotApplicationTests.java
